# matrix-plugin

./: LICENSE  README.md  build.gradle  settings.gradle  ship.sh
.github/workflows/: build-plugin-master.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
polo-bukkit/: build.gradle
polo-bukkit/src/main/java/dev/dhdf/polo/bukkit/: BukkitHelper.java  Ess3Listener.java  MCListener.java  Main.java  PoloListener.java
polo-bukkit/src/main/resources/: config.yml  plugin.yml
polo-common/: build.gradle
polo-common/src/main/java/dev/dhdf/polo/: PoloPlugin.java
polo-common/src/main/java/dev/dhdf/polo/types/: IntermediateJSON.java  MCDeath.java  MCEvent.java  MCJoin.java  MCKick.java  MCMessage.java  MCQuit.java  PoloPlayer.java
polo-common/src/main/java/dev/dhdf/polo/util/: Sync.java
polo-common/src/main/java/dev/dhdf/polo/webclient/: Config.java  WebClient.java
polo-common/src/main/java/dev/dhdf/polo/webclient/types/: MCMessage.java  PoloPlayer.java
polo-sponge/: build.gradle
polo-sponge/src/main/java/dev/dhdf/polo/sponge/: Main.java
src/main/java/dev/dhdf/polo/: Main.java
src/main/java/dev/dhdf/polo/mc/: MCListener.java
src/main/java/dev/dhdf/polo/webclient/: Config.java  WebClient.java
src/main/java/dev/dhdf/polo/webclient/types/: MxMessage.java  PoloPlayer.java
src/main/resources/: config.yml
