plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
        }
    }
    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
    // for development builds of net.kyori:adventure-platform-bukkit
    maven {
        name = 'sonatype-oss'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':polo-common')

    implementation "net.kyori:adventure-platform-bukkit:${adventureBukkitVersion}"

    runtimeOnly "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    compileOnly('net.ess3:EssentialsX:2.16.1') {
        transitive = false
    }
}

//assemble.dependsOn shadowJar
