plugins {
    id 'net.kyori.blossom' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/maven" }
}

dependencies {
    implementation(project(':polo-common')) {
        exclude(module: 'slf4j-api') // Already in Sponge
    }

    compileOnly "org.spongepowered:spongeapi:7.2.0"
    annotationProcessor "org.spongepowered:spongeapi:7.2.0"
}

blossom {
    replaceTokenIn 'src/main/java/dev/dhdf/polo/sponge/Main.java'
    replaceToken '@VERSION@', version
}

assemble.dependsOn shadowJar
