plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20190722'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "net.kyori:adventure-api:${adventureVersion}"
    implementation "net.kyori:adventure-text-serializer-legacy:${adventureVersion}"
    implementation "net.kyori:adventure-text-serializer-plain:${adventureVersion}"
}
